<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lillbonk Games</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer|Raleway&display=swap" rel="stylesheet">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <div id="site-header" class="container light">
            <h1>Best game ever1!!!!1!</h1>
        </div>
    </header>
    <main>
        <div class="container dark">
            <h3 id="game-title">The Guessing game</h3>
                    <p>Guess a number between 0 and 100</p>
                <div class="container">
                    <input type="tel" name="input-box" id="myInput" onkeypress="return isNumber()" placeholder="Guess a number.." required>
                    <input type="button" id="input-btn" value="Try my guess" onclick="guessNumber()">
                </div>
                <div id="game-text" class="container light">

                </div>
                <div id="newButton"></div>
    </div>
    </main>


</body>
</html>